body {
    font-family: "Roboto", sans-serif;
    color: #434455 ;
    background-color: #FFF;
}

h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}

li {
   
}

img {
    display: block;
}

ul {
    list-style-type: none;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}
a {
    text-decoration: none;
    display: inline-block;
}
.logo {
    font-family: "Raleway", sans-serif;
}
button {
    cursor: pointer;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
  }

.container {
    /* max-width: 1158px; */
    width: 320px;
    padding-left: 16px;
    padding-right: 16px;
    margin: 0 auto;
    }


    
/* ================================== */
/* HEADER */
/* ================================== */


.header {
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 1px 6px rgba(46, 47, 66, 0.08);
    
    border-bottom: 1px solid #e7e9fc;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.header-navigation {
    display: flex;
    align-items: center;
    flex-grow: 1;
}

.header-menu {
    display: none;
}

.header-menu-item {
}

.current {
    position: relative;
    color: #404bbf;
}

.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    background: #404BBF;
    border-radius: 2px;
    height: 4px;
    width: 100%;
}

.logo {
    color:#2E2F42;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
    padding: 17px 0;
}

.logo-subject {
    color: #2e2f42;
    font-family: Raleway;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.header-address {
}

.header-address-menu {
    display: none;
}
.open-menu-btn {
    padding: 0;
    line-height: 0;
    background-color: transparent;
    cursor: pointer;
    border: none;

}

/* ================================== */
/* HERO */
/* ================================== */


.hero .container {
    padding: 0 56px;
}

.hero {
    /* max-width: 1440px; */
    min-width: 320px;
    /* padding: 188px 0; */
    padding: 72px 0;
    margin: 0 auto;
    background-color:#2E2F42;
    background-image: linear-gradient(
        180deg,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office-mob.jpg) ;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

@media (min-resolution: 192dpi) {
    .hero {
        background-image: linear-gradient(
            180deg,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-mob@2.jpg) ;
    }
}

.hero-title {
    color: #FFF;
    text-align: center;
    /* font-size: 56px; */
    font-size: 36px;
    /* line-height: 1.07; */
    line-height: 1.11;
    letter-spacing: 0.02em;
    /* max-width: 496px; */
    margin: 0 auto 72px;
    text-align: center;
}

.hero-btn {
    display: block;
    min-width: 169px;
    height: 56px;
    color:#FFF;
    background-color: #4D5AE5;
    font-family: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-right: auto;
    margin-left: auto;
    border: none;
    border-radius: 4px;
    transition:  background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover {
    background-color: #404BBF;
}

.hero-btn:focus {
    background-color: #404BBF;
}


/* ================================== */
/* FEATURES */
/* ================================== */


.features {
    background-color: #FFF;
    padding: 96px 0;
}

.features-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
}

.features-item {
    width: 100%;
}

.features-item-icon {
    display: none;
    height: 112px;
    background-color: #F4F4FD;
    border: 1px solid #8E8F99;
    padding: 24px 0;
    border-radius: 4px;
    margin-bottom: 8px;
}

.features-icon {
    
}

.features-list-subtitle {
    color: #2E2F42;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.features-list-text {
    color:#434455;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
}


/* ================================== */
/* TEAM */
/* ================================== */

.team {
    align-items: center;
    background-color:#F4F4FD;
    padding: 96px 0;
}

.team-title {
    color:#2E2F42;
    text-align: center;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    flex-direction: column;
    gap: 72px;
}

.team-card {
    background-color: #FFF;
    margin: 0 auto;
    width: 264px;
    border-radius: 0px 0px 4px 4px;
    box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-list-img {
}

.team-cart-content {
    padding: 32px 0;
}

.team-list-title {
    color:#2E2F42;
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-list-text {
    color:#434455;
    text-align: center;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.team-soc-menu{
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 24px;
}

.team-soc-list {
    width: 40px;
    height: 40px;
}
.team-soc-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4d5ae5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-soc-icon {
    fill: #f4f4fd;
    flex-shrink: 0;
}

.team-soc-link:hover,
.team-soc-link:focus  {
    background-color: #404bbf;
}

.team-soc-link:focus {
    background-color: #404bbf;
}


/* ================================== */
/* PORTFOLIO */
/* ================================== */


.portfolio {
    background-color: #FFF;
    padding-top: 96px;
    padding-bottom: 96px;
}

.portfolio-title {
    color: #2E2F42;
    text-align: center;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    margin-bottom: 72px;
}

.portfolio-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    row-gap: 48px;
    /* column-gap: 24px; */
}

.portfolio-card {
    /* width: calc((100% - 48px) / 3); */
    width: 100%;
    
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card:hover .portfolio-cover-text {
    transform: translateY(0);
}


.portfolio-cover-container {
    position: relative;
    overflow: hidden;
}

.portfolio-card-img {

}

.portfolio-cover-text {
line-height: 1.5;
letter-spacing: 0.02em;
color: #F4F4FD;
position: absolute;
top: 0;
background-color: #4d5ae5;
height: 100%;
display: flex;
padding: 40px 32px;
transform: translateY(100%);
transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-card-container {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}

.portfolio-card-title {
    color: #2E2F42;
    font-size: 20px;
    font-weight: 500;
    line-height: 1.20;
    letter-spacing: 0.02em;
    margin-bottom: 8px;
}

.portfolio-card-text {
    color: #434455;
    font-size: 16px;
    line-height: 1.50;
    letter-spacing: 0.02em;
}


/* ================================== */
/* FOOTER */
/* ================================== */


.footer {
    padding: 96px 0;
    background-color: #2E2F42;
}

.footer-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.footer-box {
    /* margin-right: 120px; */
    display: flex;
    flex-direction: column;
    margin-bottom: 72px;
}



.logo-footer {
    color:#4D5AE5;
    font-family: Raleway;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
}

.footer-logo-subject {
    color: #F4F4FD;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 1.167;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.footer-text {
    color: #F4F4FD;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: 0.02em;
}
.soc-media-container {
    text-align:center;
   margin-bottom: 72px;
   
}
.soc-media-container:first-child {
    color:#4D5AE5;
    align-items: flex-start;
}
.soc-media-text {
    color: #FFF;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing:0.02em;
    display: inline-block;
    margin-bottom: 16px;
}

.soc-media-menu {
    display: flex;
    justify-content:center;
    align-items: center;
    gap: 16px;
}

.soc-media-list {
    width: 40px;
    height: 40px;
}

.soc-media-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-media-icon {
    fill: #F4F4FD;
}

.soc-media-link:hover,
.soc-media-link:focus {
    background-color: #31D0AA;
}

.footer-form-container {
    text-align: center;
}

.form-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #fff;
    margin-bottom: 16px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer-form-text {
    padding-left: 16px;
    border: 1px solid #fff;
    border-radius: 4px;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    min-width: 264px;
    height: 40px;
    color: #ffffff;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: transparent;
}

.footer-form-text::placeholder {
font-size: 12px;
line-height: 2;
letter-spacing: 0.04em;
color: #fff;
}

.footer-form-btn {
    display: flex;
    border-radius: 4px;
    padding: 8px 24px;
    background: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    width: 165px;
    /* min-width: 165px; */
    text-align: center;
    align-items: center;
    justify-content: center;
    color: #fff;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-form-btn:hover,
.footer-form-btn:focus {
    background-color: #31D0AA;
}

.footer-form-icon {
    margin-left: 16px;
    fill: #fff;
}


/* ================================== */
/* BACKDROP */
/* ================================== */


.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    padding: 72px 24px 24px 24px; 
    background-color: #FCFCFC;
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.modal-close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #e7e9fc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
    background-color: #404BBF;
    border: none;
}

.modal-close-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover > .modal-close-icon, 
.modal-close-btn:focus > .modal-close-icon {
    fill: #FFF;
}

.modal-form-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #2E2F42;
}

.modal-field {
    margin-bottom: 8px;
}

.modal-coment {
    margin-bottom: 16px;
}

.modal-user-privacy {
    margin-bottom: 24px;
}

.modal-label {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    margin-bottom: 4px;
}

.modal-input-wrap {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid #8E8F99;
    border-radius: 4px;
    padding-left: 38px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
    border: 1px solid rgba(46, 47, 66, 0.4); 
    background-color: transparent;
    outline: transparent;
}

.modal-input:hover,
.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-input:hover + .modal-icon,
.modal-input:focus + .modal-icon {
    fill: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-textarea {
    margin-top: 4px;
    padding: 8px 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    width: 100%;
    height: 120px;
    resize: none;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    background-color: transparent;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1); 
}

.modal-textarea:focus {
    border-color: #4D5AE5;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
}

.form-check {
    width: 16px;
    height: 16px;
    margin-top: 16px;
    border-radius: 2px;
    border: 1px solid #8E8F99;
}

.form-check:checked + .check-text span {
    border-radius: 2px;
    fill: #f4f4fd;
    border: none;
    background-color: #404bbf;
}

.check-text {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8E8F99;
    align-items: center;
}

.user-privacy-link {
        text-decoration: underline;
        color: #4d5ae5;
}

.user-privacy-span {
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 8px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin: 0 auto;
    color: #fff;
    background-color: #4D5AE5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



/* ================================== */
/* @MEDIA min-width:768px */
/* ================================== */


@media screen and (min-width:768px){

    .container {
        width: 768px;
    }

    
    /* ================================== */
    /* HEADER */
    /* ================================== */
    

    .header-menu {
        display: flex;
        gap: 40px;
    }

    .header-menu-link {
        /* flex-direction: column; */
        color: #2E2F42;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.02em;
        padding: 24px 0;
        display: block;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-menu-link:hover,
    .header-menu-link:focus {
        color:#404bbf;
    }
    

    .logo {
        margin-right: 120px;
    }

    address {
        font-style: normal;
    }

    .header-address {
        display: block;
    }

    .header-address-menu {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }

    .header-address-link {
        color: #434455;
        font-size: 12px;
        font-weight: 400;
        line-height: 1.167;
        letter-spacing: 0.04em;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .header-address-link:hover,
    .header-address-link:focus {
        color: #404bbf;
    }
    
    
    .open-menu-btn {
        display: none;
    }


    /* ================================== */
    /* HERO */
    /* ================================== */


    .hero .container {
        padding: 0 136px;
    }

    .hero {
        padding: 112px 0;
        background-image:linear-gradient(
            180deg,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-tab.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(
                180deg,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
            ),
            url(../images/people-office-tab@2.jpg) ;
        }
    }

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
    }


    /* ================================== */
    /* FEATURES */
    /* ================================== */


    .features-list {
        flex-direction: row;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .features-item {
        width: calc((100% - 24px) / 2);
    }

    .features-item-icon {
        display: none;
    }

    .features-list-subtitle {
        text-align: left;
    }


    /* ================================== */
    /* TEAM */
    /* ================================== */
    

    .team .container {
        padding-right: 108px;
        padding-left: 108px;
    }

    .team-list {
        width: 100%;
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 64px;
        column-gap: 24px;
    }

    .team-card {
        width: calc((100% - 24px) / 2);
    }

    /* ================================== */
    /* PORTFOLIO */
    /* ================================== */
    
    
    .portfolio-list {
        flex-direction: row;
        row-gap: 72px;
        column-gap: 24px;
    }

    .portfolio-card {
        width: calc((100% - 24px) / 2);
    }

    /* ================================== */
    /* FOOTER */
    /* ================================== */


    .footer-container {
        flex-direction: row;
        flex-wrap: wrap;
        row-gap: 36px;
        column-gap: 48px;
        align-items: start;
        justify-content: center;
        margin: 0 auto;
        /* margin-left: 92px; */
    }

    .footer-box {
        width: calc((100% - 24px) / 3);
        margin-bottom: 0;
    }

    .logo-footer {
        margin-left: 0;
        margin-right: 0;
    }

    .soc-media-container {
        margin-bottom: 0;
    }

    .footer-form-container {
        text-align: left;
    }

    .footer-form {
        flex-direction: row;
    }


}



/* ================================== */
/* @MEDIA min-width:1158px */
/* ================================== */



@media screen and (min-width:1158px) {

    .container {
        width: 1158px;
    }

    
    /* ================================== */
    /* HEADER */
    /* ================================== */
    

    .header-address-menu {
        flex-direction: row;
        gap: 40px;
    }

    .header-address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
    .logo {
        margin-right: 76px;
    }


    
    /* ================================== */
    /* HERO */
    /* ================================== */


    .hero .container {
        padding: 0;
    }

    .hero {
        padding: 188px 0;
        background-image:linear-gradient(
            180deg,
            rgba(46, 47, 66, 0.7),
            rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office.jpg);
    }

    @media (min-resolution: 192dpi) {
        .hero {
            background-image: linear-gradient(
                180deg,
                rgba(46, 47, 66, 0.7),
                rgba(46, 47, 66, 0.7)
            ),
            url(../images/people-office@2.jpg) ;
        }
    }
    

    .hero-title {
        font-size: 56px;
        line-height: 1.07;
        margin-bottom: 36px;
        max-width: 496px;
        margin-bottom: 48px;
    }


    /* ================================== */
    /* FEATURES */
    /* ================================== */

    .features {
        padding: 120px 0;
    }

    .features-list {
        align-items: start;
    }

    .features-item {
        width: calc((100% - 104px) / 4);
    }

    .features-item-icon {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .features-list-subtitle {
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2;
    }

    .features-list-text {
        font-weight: 400;
        text-align: start;
    }
    
    /* ================================== */
    /* TEAM */
    /* ================================== */


    .team .container {
    padding: 0;
    }

    .team-list {
        gap: 24px;
    }

    .team-card {
        width: calc((100% - 104px) / 4);
    }

    /* ================================== */
    /* PORTFOLIO */
    /* ================================== */
    
    
    .portfolio {
        padding-top: 120px;
        padding-bottom: 120px;
    }
    
    .portfolio-list {
        flex-direction: row;
        row-gap: 48px;
        column-gap: 24px;
    }

    .portfolio-card {
        width: calc((100% - 48px) / 3);
    }

    /* ================================== */
    /* FOOTER */
    /* ================================== */
    
    
    .footer {
        padding: 100px 0;
    }
    
    .footer-container {
        flex-wrap: nowrap;
        margin: 0 auto;
        column-gap: 0;
    }

    .footer-box {
        margin-right: 120px;
    }

    .soc-media-container {
        margin-right: 80px;
    }
}